spring.profiles.include = dev

# Chrome Driver
## windows
#chrome.driver = D:\\chromedriver\\chromedriver.exe
# mac
chrome.driver = /usr/local/bin/chromedriver

# News Site
zum.site.url = https://news.zum.com/front?cm=news_lnb&c=